# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD8oru7yL4ZMe9WMICFcUxpZZE1MBIOo3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=booking-website-66194.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=booking-website-66194
REACT_APP_FIREBASE_STORAGE_BUCKET=booking-website-66194.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210920613795
REACT_APP_FIREBASE_APP_ID=1:210920613795:web:your_app_id

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Rzj6A0dmMddUN7wZMYn3HQfgV9DUoWHvLMJK7CFPDLRmdcxxgejyFVpU7VNv8GFANZwzlbUgHBbuhegBiYs1b7Y00YTgAgu9R
